# ApkTerserah

./: .env.example  .gitignore  README.md  capacitor.config.ts  index.html  metadata.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/terserah/genz/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
public/: chess-game.html
public/logo-terserah/: README.md
src/: App.tsx  index.css  types.ts
src/components/: ChatBot.tsx  Dashboard.tsx  Favorites.tsx  FoodDetail.tsx  Profile.tsx  Randomizer.tsx  ResetDataScreen.tsx  SearchScreen.tsx  SecretChess.tsx  Settings.tsx  SpinWheel.tsx  SplashScreen.tsx
src/data/: foods.ts
src/services/: batteryService.ts  locationService.ts  storageService.ts
