// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use a stable Android Gradle Plugin compatible with the current Gradle wrapper.
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Force consistent Kotlin stdlib versions to avoid duplicate class conflicts.
    configurations.all {
        resolutionStrategy.force(
            "org.jetbrains.kotlin:kotlin-stdlib:1.8.22",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
        )
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Ensure Java compilation uses a supported Java release (e.g., Java 17) even if some
// plugins configure a newer sourceCompatibility (e.g., 21).
subprojects {
    // Ensure all java compilation uses a supported Java version for this environment.
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        // Some plugins may force --release 21, which fails on JDK 17. Remove it if present.
        options.compilerArgs.removeAll { it.toString().startsWith('--release') }
    }
}
